{
  "name": "bbgo-contracts",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "1.4"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/contracts": "^3.2.0",
    "chai": "^4.3.4",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.4.7",
    "hardhat": "^2.6.5",
    "prettier": "^2.5.1",
    "solhint": "^3.3.6",
    "truffle-plugin-verify": "^0.5.18"
  },
  "scripts": {
    "devserver": "KEY=development-secret.json truffle develop",
    "test": "KEY=development-secret.json truffle test",
    "migrate:dev": "KEY=development-secret.json truffle migrate --network development",
    "migrate:polygon": "KEY=polygon-secret.json truffle migrate --network polygon",
    "migrate:polygon-test": "KEY=polygon-secret.json truffle migrate --network mumbai",
    "migrate:bsc": "KEY=bsc-secret.json truffle migrate --network bsc",
    "migrate:bsc-test": "KEY=bsc-secret.json truffle migrate --network bsctestnet",
    "lint": "npm run lint:sol && npm run lint:js",
    "lint:js:fix": "prettier --write test/**/*.js",
    "lint:js": "prettier test/**/*.js",
    "lint:sol": "solhint contracts/**/*.sol",
    "lint:sol:fix": "solhint -d contracts/**/*.sol --fix"
  },
  "author": "starcrypto",
  "license": "MIT"
}
